MONGO_URL=mongodb+srv://Afro:5774@cluster0.fm3uoez.mongodb.net/store?retryWrites=true&w=majority
JWT_SEC=8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
STRIPE_KEY=sk_test_51MHQtBHmbksrsN9wWSeqRQNdNP8NQa7UdDV65Wl13KKuZBDwQvVeBJ2H12Oheyb4LpoOyXZC8UP7QFXE3XpR19JO00YyHpvg0p
